<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishDialog</class>
 <widget class="QDialog" name="PublishDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Publish Scene</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="comment_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>What's new in this version?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="publish_comment">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Comment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result_msg">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="publish_btn">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Publish</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close_btn">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="info_btn">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>publish_btn</sender>
   <signal>clicked()</signal>
   <receiver>publish_comment</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publish_btn</sender>
   <signal>clicked()</signal>
   <receiver>comment_label</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publish_btn</sender>
   <signal>clicked()</signal>
   <receiver>publish_btn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>PublishDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>info_btn</sender>
   <signal>rejected()</signal>
   <receiver>PublishDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
